MONGO = mongodb+srv://Aashish007:Aashish007@cluster0.j1dem.mongodb.net/MyBooking?retryWrites=true&w=majority
# mongodb+srv://Aashish007:<password>@cluster0.j1dem.mongodb.net/?retryWrites=true&w=majority
JWT = 8hEnPGeoBqGUT6zksxt4G95gW+uMdzwe7EVaRnp0xRI=